<!DOCtype html>
<html>

<style>
    .mytext {
        direction: initial;
        position: absolute;
    }

    body {
        background-image: image-set();
        background-image: url("paper.gif");
        background-color: #cccccc;
        background-color: tomato;
        animation: alternate;
        font-family: 'Zhi Mang Xing', cursive;
    }

    h1 {
        text-align: center;
        font-family: 'kalam';

        font-size: 80pt;
    }

    img {    background-image: url("paper.gif");
        background-color: #cccccc;
        float: center;

    }

    footer {
        background-color: lightcoral;
        margin-top: 700px;
        padding: 10px;
        border: dashed 3px green;
    }

    .myfoto {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        font-family: 'Zhi Mang Xing', cursive;
        animation-duration: 3s;
        animation-name: slidein;
        animation-direction: normal;
        animation-timing-function: cubic-bezier(0, 0.82, 0.165, 1);
        animation-iteration-count: infinite;
    }

    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    p {
        font-size: 80pt;
        color: violet;
        font-family: 'Zhi Mang Xing', cursive;
    }
</style>

<head>
    <title>danke</title>
    <meta keywords="danke" />

</head>
<main>

    <body>
        <div>
            <h1><a href="#">Danke für Ihre HILFE </a></h1>
            <br>
        </div>
        <div class="myfoto">
            <img src="dankeschön.jpg" alt="dankefoto" width="700px" />
        </div>
        <p> thank you.that is very useful that is like a dream for me .</p>

    </body>
</main>
<footer> ASREEN ILYAS 2020</footer>

</html>