<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: red;
        }
        h1 , h2{
            color:rgb(243, 16, 8);
            float:left;
            font-family: 'Pacifico', cursive;
            font-size:xx-large;
        
        }

        .background{
            background-image: url("/transparent.png") , url("/wall.jpg");
            background-size: contain,contain;
            background-position: right bottom,left top;
            background-repeat: no-repeat ,repeat;
            padding:15px;
            height: 600px;

        }
    </style>
</head>
<body>
    <div class="background">
        <p><h1 style="text-align:center;"> Happy Birthday </h1> 
            <br> <br> <br>
            <br> <br> <br>
           <h2> I wish you much of success and happiness! </h2> </p>
    </div>
</body>
</html>