<!DOCTYPE html>
<html>

<head>
    <title> PORTFOLIO Asreen</title>
    <link href="style2.css" type="text/css" rel="stylesheet" />
    <meta keywords="PORTFOLIO" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            float: right;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 20px;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;

        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #007bb5;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 50px;
        }

        .topnav a:hover {
            background-color: rgb(151, 85, 85);
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
            width: 50%;
        }

        #mylist {
            background-color: khaki;
        }

        #oben {margin-top: absolute;
            background-image: cover;
            background-color: lightsalmon;
            margin-top: 3px;font-size: 30px;
        }

        * {
            box-sizing: border-box
        }
        h2{background-color: coral;}
        .container {
            width: 100%;
            background-color: #ddd;
            font-size: xx-large;
            font-weight: bolder;
        }

        .skills {
            font-weight: bold;
            text-align: right;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            margin-top:5px;

        }

        .html {
            width: 90%;
            background-color: #4CAF50;
        }

        .css {
            width: 80%;
            background-color: #2196F3;
        }

        .js {
            width: 65%;
            background-color: #f44336;
        }

        .card {box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
            background-color: crimson;
            font-size: 30px;
           width:500px;height: 500px;
            margin: auto;
            text-align: center;
            font-family: arial;
            text-decoration-line: 1px;

        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }

        #obenstyle {
            background-color: chocolate;font-size: 30px;
        }

        #all {
            font-size:30px;
        }
    </style>

</head>

<body>
    <div id="all" style="font-size: 50px;">
        <br id="oben">
        <div class="container3">
            <img src="foto3.jpg" alt="Norway" style="width:100%; height:300px; ">
          </div> 
        
         <div id="obenstyle" style="margin-top:5px ;">
            <h2 style="text-align:center; margin-top:1px;"   >Meine Profilkarte </h2>
            <div class="card">
               
                <img src="girl.jpg" alt="girl" style="width:150px; height: 150px;margin-top:1px;">
                <h1 style="font-size: 30px;">Asreen Ilyas</h1>
                <p class="title">Webentwicklerin</p>
                <p>Musel University</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button>Kontakt</button></p>
            </div>
            <br>
        </div>
        <hr>

        <p style="font-size: 40px; text-align: center; background-color: brown;">
            Mein
            Portfolio</p>
        <hr>
        <div class="topnav">

            <a href="#Lebenslauf">Lebenslauf</a>
            <a href="#namefooter">Kontakt</a>
            <a href="#pers-details">About</a>

        </div>
        <div style="padding-left:16px">
            <table style="margin-top:30px;">
                <tr>
                    <th class="th1foto1">
                        <div>
                            <img class="card-img-top" alt="computer foto" style="width: 100%; display: block;"
                                src="foto2.jpg" data-holder-rendered="true" />
                        </div>
                    </th>
                    <th>
                        <P style="font-size: 30px;" type="text" id="pers-details"> <u style="color:brown;">pesönliche
                                Details: </u><br>
                            Vorname :Asreen<br>
                            Nachname :Ilyas <br>
                            Familienstand :verheiratet <br>
                            Titel :Bachelor <br>
                            <br>
                        </P>
                    </th>
                </tr>
                <tr>
                    <th class="th1foto1"> <img class="card-img-top" src="foto1.jpg" style="width: 100%;"></th>
                    <th>
                        <P id="pers-details" style="font-size: 30px; color: brown;"> Fähigkeiten und
                                Skills:
                        </P>
                        <br>
                        <div style="margin-top: -20px;">
                            <p style="font-size: 25px;">
                                EDV-Kenntnisse:gute Kenntnisse<br>
                                Sprachkenntnisse :Arabische(Muttersprache)<br>
                                Deutsch (C1 Niveau) <br>
                                Englisch (Schulkenntnisse) <br>
                                Führerschein :ja <br>
                                Studium :Computer und Mathematik Wissenschaft>
                                <br>
                            </p>
                        </div>

                    </th>
                </tr>
            </table>
            <br>
            <br>
            <table style="font-size: 30px;margin-top:10px;">
                <tr>
                    <td>
                        <div class="myclass" style="font-size: 30px;">
                            <h1>Berufliche Ziele: </h1> <br>
                            <ul>
                                <li> Mein Englisch und Deutsch verbessern.</li>
                                <li> Mich in Programmierung weiterentwickln.</li>
                                <li> Nach der Weiterbildung eine gute Arbeitsstelle finden zu können. </li>
                            </ul>
                        </div>
                        <br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="myclass" style="font-size: 30px;">
                            <h1> Projekte von mir: </h1> <br>
                            <ul>
                                <li> Als Abschlussprojekt ein Hardware entwicklen.</li>
                                <li> Als Computerlehrerin für 12Jahre.</li>
                                <li> In Deutschland: Deutschkurse (C1 Niveau) <br>Führerschein <br> 2 Jahre mit KI-Neuss
                                    in
                                    Rucksack Pojekt . </li>
                            </ul>
                        </div>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="lebenslauf" style="font-size: 30px; " >
                            <div><a href="lebenslauf.pdf">
                                    <h1>Lebenslauf </h1>
                                </a></div>
                            <h1 style="color:#125688;">Weiterbildung WebDevelopment DCI </h1>
                        </div>
                    </td>
                </tr>
            </table><br>
            <div>
                <h1 style="font-size: 60pt;color: blue;">My Skills</h1>
                <p style="font-size:40pt;">HTML</p>
                <div class="container" style="font-size: 30px;">
                    <div class="skills html">80%</div>
                </div>

                <p style="font-size: 30px;">CSS</p>
                <div class="container" style="font-size: 30px;">
                    <div class="skills css">60%</div>
                </div>

                <p style="font-size: 30px;">JavaScript</p>
                <div class="container" style="font-size: 30px;">
                    <div class="skills js">40%</div>
                </div>

            </div>
            <div>
            <footer style="margin-bottom: 0px;">
                <div id="namefooter" class="oben1">
                  <a href="#oben"> <input type="button"/>Oben</a>
                </div>
                <h1 style="text-align: center; font-size: 50px;">Asreen-Mein Portfolio 2020</h1>
                <div class="ic" style= "border-color:none; margin-bottom: 5px;">
                    <!-- Add font awesome icons -->
                    <a href="http://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="http://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="http://www.google.com" class="fa fa-google"></a>
                    <a href="http://www.linkedin.com" class="fa fa-linkedin"></a>
                    <a href="http://www.instagram.com" class="fa fa-instagram"></a>
                </div>
            </footer> 
            </div>
        </div>
</body>

</html>